
#daemon configuration ################################################
#telnet_port 4444
#gdb_port 3333

#interface configuration #############################################
#
# Olimex ARM-USB-OCD-H
#
# http://www.olimex.com/dev/arm-usb-ocd-h.html
#
# source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]
source [find target/stm32f4x.cfg]
reset_config srst_only

#board configuration #################################################

# Olimex STM32-H103 eval board
# http://olimex.com/dev/stm32-h103.html
#source [find board/olimex_stm32_h103.cfg]

#gdb_memory_map enable
